<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Maio de 2025</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Maio de 2025</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-maio-2025/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliqINlhySTxv4j5AYFA?embed=1&width=700&height=249" width="700" alt="Novidades LeYa Maio de 2025" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Livro de Caligrafia&quot;, de Nuno Júdice." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIHHwM2r0y4j7T-iw?embed=1&width=1042&height=1406" width="180" class="center-on-narrow" style="border: 1px solid #DBDBDB">
						</td>
                      </tr>
						<tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Meditação sobre Ruínas&quot;, de Nuno Júdice." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqILqx8kB1Wf461B1w?embed=1&width=1042&height=1406" width="180" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 12em 2em" class="center-on-narrow"><h1>Livro de Caligrafia e Meditação sobre Ruínas</h1>
								<h2>Nuno Júdice</h2>
								<h3><br><br>
								Dom Quixote<br>
								Poesia Lusófona<br><br>
								<strong>Nas livrarias a 27 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Dois livros de poesia de Nuno Júdice. Um inédito e outro pela primeira vez publicado na Dom Quixote.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">“<em>Livro de Caligrafia</em> foi, de acordo com as indicações dadas pelo poeta, composto entre «abril-maio 94» e «28 de maio de 1995», com uma emenda posterior ao antepenúltimo poema «Aforismo», datada de «28-X-95», o que nos permite concluir que o visitou até esta última data.<br>
							Mais de um terço dos poemas (11), porém, foi escrito entre Outubro e Novembro de 1994, sendo por isso fruto de um ímpeto criativo, coincidindo no tempo com a publicação de uma das suas <em>magnum opus</em>, <em>Meditação sobre Ruínas</em> (1994). <br>
							Fazia assim sentido que, a propósito da reedição deste livro, trinta anos depois, se oferecesse um pequeno brinde, ou lado b, seja ao seu leitor mais experimentado, seja a quem ainda agora começa a trilhar estes caminhos.” <br>
								<span style="float:right"><strong>Ricardo Marques</strong></span><br><br>
							“<em>Meditação sobre Ruínas</em> é um livro que nasce da ida de Nuno Júdice às terras romenas onde Ovídio foi exilado. Nesse ponto extremo da Europa, o poeta português viu o que significava ser estrangeiro, meditou no ponto Euxino, como o poeta romano, sobre os temas eternos do amor e da morte e escreveu alguns dos seus poemas mais emblemáticos como "Receita para fazer o azul". Trata-se, portanto, de um livro polifónico eivado de melancolia, em que o poeta mistura epitáfios e fantasmas de vários tempos e geografias, onde através da palavra poética se tecem elegias e se enumeram ausências, reflectindo-se sobre o próprio fenómeno poético, um dos seus temas fundamentais. <br>
							Ontem, como hoje, esta obra é uma premente <em>meditação sobre as ruínas</em> da civilização ocidental, sendo por isso considerado como um dos livros mais europeus de Nuno Júdice e um dos preferidos da crítica e dos leitores, tendo-lhe sido atribuído o Prémio da Associação Portuguesa de Escritores em 1995.”<br>
								<span style="float:right"><strong>Ricardo Marques</strong></span>
							<br><br>
							<strong>Nuno Júdice</strong> (Portimão, Mexilhoeira Grande, 29 de Abril de 1949 – Lisboa, 17 de Março de 2024) formou-se em Filologia Românica pela Universidade Clássica de Lisboa, foi professor associado da Universidade Nova de Lisboa, onde se doutorou em 1989, e é autor de estudos sobre teoria da literatura e literatura portuguesa.<br>
							Entre 1997 e 2004 desempenhou as funções de Conselheiro Cultural e Director do Instituto Camões em Paris, e dirigiu, até 1999, a revista <em>Tabacaria</em> da Casa Fernando Pessoa.<br>
							Em 2009 assumiu a direcção da revista <em>Colóquio-Letras</em> da Fundação Calouste Gulbenkian.<br>
							O seu primeiro livro de poesia – <em>A Noção de Poema</em> – foi publicado em 1972. <br>
							Desde então, tornou-se um dos mais notáveis e reconhecidos poetas portugueses, tendo recebido importantes prémios, em Portugal e no estrangeiro, onde está traduzido em muitas línguas. <br>
							<em>Uma Colheita de Silêncios</em> (2023), o último livro que publicou em vida, recebeu o Prémio Oceanos de Literatura em Língua Portuguesa 2024.<br>
							Em 2013, foi distinguido com o XXII Prémio Rainha Sofia de Poesia Ibero-Americana (Espanha); em 2014, com o Prémio de Poesia Poetas del Mundo Latino Víctor Sandoval (México); em 2015, com o Prémio Argana de Poesia, da Maison de la Poésie de Marrocos, e o Prémio Literário Fundação Inês de Castro – Tributo de Consagração; e, em 2016, com o Prémio El Ojo Crítico Iberoamericano da Rádio Nacional de Espanha. Em 2022, foi-lhe atribuído o Prémio Carlo Betocchi da cidade de Florença e o Prémio Internacional de Poesia do festival Poetry &amp; Liquor na cidade de Luzhou, em Sichuan, na China.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;As Cartas do Boom&quot;, de Julio Cortázar, Carlos Fuentes, Gabriel García Márquez e Mario Vargas Llosa." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIKoMIh0Cp-f9GOlA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>As Cartas do Boom</h1>
								<h2>Julio Cortázar, Carlos Fuentes, Gabriel García Márquez e Mario Vargas Llosa</h2>
								<h3><br><br>
								Dom Quixote<br>
								Testemunhos/Biografias<br>
								Tradução de João Rodrigues<br><br>
								<strong>Nas livrarias a 13 de Maio</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Quatro dos maiores autores contemporâneos de língua espanhola através da sua correspondência partilhada.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">«Este livro reúne, pela primeira vez, a correspondência entre os quatro principais romancistas do Boom latino-americano: Cortázar, Fuentes, García Márquez e Vargas Llosa. Os dois últimos receberam o Prémio Nobel e os dois primeiros mereciam-no; ninguém teria ficado surpreendido se o recebessem. <br>
							Este intercâmbio entre quatro amigos brilhantes e bem-sucedidos permite-nos um acesso sem precedentes às suas relações pessoais e coletivas, com todos os seus encontros e desencontros, e abre-nos uma janela privilegiada para a literatura e a política latino-americanas, especialmente durante um período crucial da sua história moderna, entre 1959 e 1975.<br>
							As Cartas do Boom narram o momento de máximo auge deste quarteto, um momento em que os criadores pareciam ter começado a escrever menos sozinhos para “tocar” em conjunto, como parte integral de uma mesma literatura, e aprofunda esse reconhecimento e essa regeneração de um passado comum.<br>
							Encontrar quatro grandes escritores num contexto histórico quase sem paralelo, comunicando entre si durantes vários anos para falar do romance, da literatura em geral, da história latino-americana, das suas próprias biografias e da dinâmica das suas ideias dentro desse contexto, é absolutamente único. <br>
							As páginas seguintes contam essa história.»
							<br><br>
							<span style="float:right"><b>OS EDITORES<br>
							(Carlos Aguirre, Gerald Martin,<br>
								Javier Munguía e Augusto Wong Campos)</b></span><br>
							<br><br>
							<strong><br><br>Julio Cortázar</strong> (Bruxelas, 1914 – Paris, 1984) é um dos mais importantes escritores argentinos de sempre. Estudou Letras e Pedagogia e trabalhou como professor em várias cidades do interior da Argentina. Em 1951 fixou-se definitivamente em Paris, onde desenvolveu uma obra literária única em língua espanhola. Algumas das suas histórias estão entre as mais perfeitas do género. <em>O Jogo do Mundo – Rayuela</em> abalou o panorama cultural da sua época e é um marco incontornável na narrativa contemporânea.<br><br>
							<strong>Carlos Fuentes</strong> (1928-2012) é um intelectual de renome e um dos expoentes máximos da narrativa mexicana, cuja vasta obra inclui romances, contos, peças de teatro e ensaios. Recebeu diversas distinções, como a Legião de Honra do Governo francês e a Grã-Cruz da Ordem de Isabel a Católica, bem como inúmeros prémios, entre os quais: Biblioteca Breve, Rómulo Gallegos, Internacional Alfonso Reyes, Cervantes, Príncipe das Astúrias, Internacional Grinzane Cavour, Roger Caillois, Real Academia Espanhola, Internacional Dom Quixote de la Mancha e Formentor de las Letras.<br><br>
							<strong>Gabriel García Márquez</strong> (Aracataca, Colômbia, 1927 – Cidade do México, 2014) é uma das figuras mais importantes e influentes da literatura universal. Distinguido com o Prémio Nobel de Literatura em 1982, publicou o seu primeiro conto aos vinte anos, e no ano seguinte deu início ao seu percurso jornalístico. Durante mais de meio século dividiu-se entre estes dois ofícios, enfeitiçado pelo «amargo encanto da máquina de escrever». Considerado o expoente máximo do «realismo mágico», foi, definitivamente, o criador de um dos mundos narrativos mais ricos que a língua espanhola produziu no século xx, e o carácter universal da sua obra coloca-o entre os maiores escritores de sempre.<br><br>
							<strong>Mario Vargas Llosa</strong> (Arequipa, Peru, 1936 – Lima, Peru, 2025) foi uma personalidade intelectual de grande vulto e um dos mais importantes escritores da América Latina e do mundo. Em 2010, foi distinguido com o Prémio Nobel de Literatura pela sua cartografia das estruturas de poder e pelas imagens pungentes da resistência, revolta e derrota dos indivíduos. Recebeu muitos dos mais destacados prémios literários internacionais, entre eles: PEN/Nabokov, Cervantes, Príncipe das Astúrias e Grinzane Cavour. Foi membro da Real Academia Espanhola e da Academia Francesa.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Trilogia de Paris&quot;, de Colombe Schneck." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIGWkkx7sqIwtRRzA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1.5em 2em" class="center-on-narrow"><h1>A Trilogia de Paris</h1>
								<h2>Colombe Schneck</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Ana Maria Pereirinha<br><br>
								<strong>Nas livrarias a 20 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Em resposta a Annie Ernaux e em conversa com Elena Ferrante, <em>A Trilogia de Paris</em> é composta por três planos semiautobiográficos da vida de uma mulher.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em <em><strong>Dezassete Anos</strong></em>, a romancista descobre que está grávida mal chega à idade dos primeiros amores e do final do secundário. <br> Decide não ficar com a criança, mas o calvário do aborto transforma a rapariga despreocupada que era, obrigando-a a entrar na idade adulta.<br><br>
							<em><strong>Duas Burguesinhas</strong></em> conta o nascimento de uma amizade entre duas meninas de boas famílias que são parecidas, crescem juntas e seguem o mesmo caminho: casam, têm filhos, divorciam-se ao mesmo tempo, vivem histórias de amor semelhantes... até ao dia em que a morte bate à porta de uma delas.<br><br>
							Em <em><strong>A Ternura do Crawl</strong></em>, uma mulher conta a sua doce e dolorosa história de amor com Gabriel, um homem que lhe assegura a sinceridade dos seus sentimentos, mas cujo comportamento incerto faz pairar a dúvida sobre a solidez da relação.<br><br>
							Explorando questões sobre sexualidade, autonomia corporal, feminilidade, amizade e perda, esta é uma comovente meditação sobre a viagem de uma vida para resgatar o corpo feminino, aceitando-o com todas as suas falhas e aprendendo a celebrar a sua força.
							<br>
							<br><strong>Colombe Schneck</strong> é uma jornalista, cineasta e escritora francesa. <br>
							Nascida em 1966 numa família burguesa de judeus parisienses, estudou no Institut d’Études Politiques de Paris e na Université de Paris II, e trabalhou para vários meios de comunicação franceses. <br>
							Realizou dois documentários em 1999 (<em>Nucléaire, un si long silence</em> e <em>Quand je suis tombe dans la télévision</em>), e duas longas-metragens para a Elzevir Productions e o canal Arte: <em>Femmes sans enfant, femmes suspect</em>, em 2014, e <em>Vieux Amoureux</em>, em 2015.<br>
							É membro do coletivo 50/50, que defende a igualdade e a diversidade no cinema e no audiovisual.<br>
							Autora de mais de uma dezena de livros de ficção e não-ficção, recebeu os prémios Madame Figaro e da Sociedade de Escritores Franceses, além de ter sido finalista dos prémios Renaudot, Femina e Interallié. <br>
							É também bolseira da Villa Medicis, em Roma, e do Institut Français, bem como de uma subvenção Stendhal, que permite a escritores franceses fazer investigação e residências de escrita no estrangeiro.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Judeu de Santa Engrácia&quot;, de Tiago Salazar." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIIDcktGTN96PgvoA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>O Judeu de Santa Engrácia</h1>
								<h2>Tiago Salazar</h2>
								<h3><br>
								Oficina do Livro<br>
								Literatura Traduzida<br><br>
								<strong>Nas livrarias a 27 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Da leitura deste <em>thriller</em> histórico passado na Lisboa do século XVII muitas surpresas prometem deixar-nos boquiabertos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 1.5em 2em 0em 2em">
							<p style="text-align:left !important">Corre o ano da graça de 1630 – estando Portugal sob a dominação espanhola – quando é apresentada queixa da profanação nocturna da Igreja de Santa Engrácia, em Lisboa, envolvendo, entre outras coisas, o escandaloso roubo de hóstias. <br>
							Do alegado crime herético é imediatamente acusado, embora sem quaisquer provas, Simão Pires Sólis – um cristão-novo de trinta e cinco anos conhecido pelo seu êxito com as mulheres, visto a rondar o templo na noite anterior, montado num cavalo de patas entrapadas para evitar o ruído.<br><br>
							Condenado à morte na fogueira, Simão ter-se-á proclamado inocente de um roubo que, afinal, talvez nem tenha sido cometido; e, no instante da execução da sentença, lança uma maldição sobre a igreja inacabada, dizendo a sua inocência tão certa quanto as obras de Santa Engrácia nunca chegarem a conhecer o fim (praga que, como sabemos, teve um efeito deveras duradouro).<br><br>
							O homem de leis Antero Figueira, testemunha daquele martírio injusto, decide, logo após a execução, investigar por sua conta e risco os motivos obscuros das andanças do judeu a horas tardias e as razões que o levaram à condenação, expondo num relato escrito as contradições do caso e as consequentes impunidades da Justiça.
							<br>
							<br><strong>Tiago Salazar</strong> nasceu em Lisboa, em 1972.<br>
							Formou‑se em Relações Internacionais e estudou Guionismo e Dramaturgia em Londres. <br>
							É doutorando no Instituto de Geografia, com uma tese sobre <em>A Volta ao Mundo</em>, de Ferreira de Castro. <br>
							Trabalha como jornalista desde 1991, actualmente como <em>freelancer</em>, tendo vencido o prémio Jovem Repórter do Centro Nacional de Cultura em 1995. <br>
							É formador de Escrita e Literatura de Viagens. <br>É guia turístico e desenvolve o projecto «Tours Around The Word». <br>
							Assina a crónica «Cá Se Fazem», no jornal <em>Página Um</em>. <br>
							Idealizou, escreveu e apresentou o programa <em>Endereço Desconhecido</em>, da RTP2. <br>
							Foi Bolseiro da Fundação Luso-Americana na cidade de Washington, em 2010. <br>
							Venceu o prémio Literatura na XVII Gala dos Prémios da revista <em>Mais Alentejo</em>, em 2018, com <em>A Escada de Istambul</em>. <br>
							Venceu o prémio Manuel António Pina, nas edições de 2022 e 2023.<br>
							É autor de: <em>Viagens Sentimentais</em> (2007), <em>A Casa do Mundo</em> (2008), <em>As Rotas do Sonho</em> (2010), <em>Endereço Desconhecido</em> (2011), <em>Crónica da Selva</em> (2014), <em>Hei-de Amar-te Mais</em> (2013), <em>O Baú Contador de Histórias</em> (2014), <em>Quo Vadis, Salazar? Escritos do Exílio</em> (2015), <em>A Escada de Istambul</em> (2016, que representou Portugal no Festival do Primeiro Romance de Chambéry), <em>O Moturista Acidental</em> (2017), <em>A Orelha Negra</em> (2019), <em>A Fala-Barata</em> (2020), <em>Cartas do Confinamento</em> (2020), <em>O Magriço</em> (2020) e <em>O Pirata das Flores</em> (2023). <br>
							Está traduzido em hebraico (<em>A Escada de Istambul</em>, Ed. Kinneret) e castelhano (<em>O Moturista Acidental</em>, Ed. Sabaria). 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Senhora de Si&quot;, de Filipa Mota Nesbitt." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIOcXQTU_Vf1f3ZMQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Senhora de Si</h1>
								<h2>Filipa Mota Nesbitt</h2>
								<h3><br>
								Oficina do Livro<br>
								Romance Lusófono<br><br>
								<strong>Nas livrarias a 13 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Um livro sobre perda, cura e a coragem de enfrentar os fantasmas do passado para encontrar um novo sentido na vida.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Num prédio consumido pelas chamas, Amélia perde mais do que um lar: perde o refúgio onde guardava as memórias de uma vida marcada por silêncios e dores. <br>
							Desse momento em diante, a sua existência solitária cruza-se com a pequena Sofia e com Alzira, uma vizinha idosa que insiste em cuidar dela. <br>
							Enquanto Amélia tenta reconstruir-se, as sessões de terapia com Joana revelam camadas profundas de um passado que teima em não desaparecer. <br>
							Sofia, inicialmente uma presença reconfortante, torna-se um espelho dos traumas e desejos não realizados de Amélia, levando-a a questionar a própria realidade. <br><br>
							<em>Senhora de Si</em> é o romance estreia da autora.
							<br>
							<br><strong>Filipa Mota Nesbitt</strong>, nascida a 10 de dezembro de 1980, é natural de Lisboa e vive pronta para pôr o pé na estrada e seguir caminho. O seu verbo preferido é «ir». <br>
							Licenciou-se em gestão por vontades alheias e dedicou-se à banca até esta deixar de lhe servir. <br>
							Em 2022, iniciou-se na arte da escrita e amou-lhe o sabor, o sentido e a inquietude. Hoje é uma autora em ascensão, com participações em concursos de escrita criativa, a criação da <em>newsletter</em> semanal <em>Amelia Writes</em> (filipanesbitt.substack.com) e a publicação do conto de Natal, <em>As Vozes do Natal Chegam a Todos os Corações</em>, pelo Pingo Doce, em 2023, em parceria com a editora Livros Horizonte. <br>
							Atualmente, aprofunda os seus conhecimentos na Pós-Graduação em Artes da Escrita na Nova FCSH, tendo completado o Curso de Escrita Criativa Avançada da NextArt. <br>
							Filipa Mota Nesbitt é a prova viva de que nunca é tarde para seguirmos os nossos sonhos e libertar as personagens que vivem em nós. A sua escrita é um reflexo da alma viajante, emotiva e cheia de histórias para contar.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Linda Menina&quot;, de Aria Aber." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIMitgAtkV_JL6ETQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Linda Menina</h1>
								<h2>Aria Aber</h2>
								<h3><br>
								Casa das Letras<br>
								Romance Traduzido<br>
								Tradução de Sebastião B. Cerqueira<br><br>
								<strong>Nas livrarias a 27 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Um retrato de uma artista enquanto jovem mulher numa cidade que não consegue escapar à sua história – Berlim. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Nas catacumbas artísticas de Berlim, onde a música techno e a droga enchem armazéns ainda marcados pelas guerras do século xx, Nila, de dezanove anos, aspirante a fotógrafa, encontra final¬mente a sua tribo. Nascida na Alemanha, filha de pais afegãos, criada em habitações sociais grafitadas com suásticas, atraída pela filosofia, fotografia e sexo, Nila passou a adolescência a desiludir a família enquanto procurava a sua voz enquanto jovem mulher e artista.<br>
							É, então, na névoa da lendária vida noturna de Berlim, que Nila conhece Marlowe Woods, um escritor americano cuja carreira literária em declínio lhe abre os olhos para uma vida de liberdade pessoal e artística. Mas à medida que Nila se vê puxada para a órbita controladora de Marlowe, tensões raciais feias e mal submersas começam a agitar a Alemanha – e a família e a comunidade de Nila. Depois de um ano a fugir do seu futuro, Nila faz a si própria a pergunta mais importante: Quem é que ela quer ser?<br>
							Uma história de amor e família, raves e Kafka, sobre ficar acordada toda a noite e sobreviver aos erros da juventude, Linda Menina é o virtuoso romance de estreia de uma jovem poeta que, agora, é uma nova voz relevante na ficção.
							<br>
							<br><strong>Aria Aber</strong> nasceu e cresceu na Alemanha e vive atualmente em Los Angeles. <br>
							A sua coleção de poesia de estreia, <em>Hard Damage</em>, ganhou o Prémio Prairie Schooner. Foi bolseira do Stegner Fellow e galardoada com o Whiting Award, e os seus poemas apareceram em <em>The New Yorker</em>, <em>New Republic</em>, <em>The Yale Review</em>, <em>Narrative</em> e <em>POETRY</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130311&authkey=%21ADQgukFYEepDb7I&width=700&height=100" width="700" alt="Edições especiais" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Amor nos Tempos de Cólera&quot;, de Gabriel García Márquez." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIJLTB975Unp45AlA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Amor nos Tempos de Cólera</h1>
								<h2>Gabriel García Márquez</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Margarida Santiago<br><br>
								<strong>Nas livrarias a 13 de Maio</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>A primeira de seis edições especiais com que a Dom Quixote assinala os seus 60 anos. Seis décadas, seis livros, que serão publicados, um por mês, de Maio e Outubro.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Para celebrar 60 anos de vida editorial, as Publicações Dom Quixote revisitam alguns dos marcos da ficção universal que, ao longo do tempo, ajudaram a definir o seu catálogo e a con¬solidar o seu papel na história literária em Portugal. Obras maiores que a editora deu a conhecer aos leitores portugue¬ses, vozes incontornáveis, reunidas agora numa coleção singu¬lar que presta tributo ao passado, honra o presente e reafirma um compromisso duradouro com a literatura de excelência.<br><br>
							«<em>O Amor nos Tempos de Cólera</em> é um romance [...] onde se fundem o fulgor imagístico, o difícil triunfo do amor, as aventuras e desventuras da própria felicidade humana [...] ao longo dum <em>flashback</em> de quatrocentas páginas vertiginosas, compostas numa espécie de pauta estilística e musical, da qual não estão sequer ausentes o humor, a poesia e a vertigem das imagens. Aí recupera o leitor o ritmo encantatório duma escrita que não tem conhecido imitadores à altura. <em>O Amor nos Tempos de Cólera</em> cifra, ainda, um apelo desesperado à vida contra a morte; ao amor total contra a solidão; à docilidade do destino contra as suas fatalidades frias e inexoráveis.<br>
							É um livro para <em>viver</em>.»<br>
								<span style="float: right"><b>João de Melo, no posfácio</b></span>
							<br>
							<br><br><strong>Gabriel García Márquez</strong> nasceu a 6 de março de 1927, em Aracataca, Colômbia, e faleceu a 17 de abril de 2014, na Cidade do México.<br>
							Distinguido com o Prémio Nobel de Literatura em 1982, publicou o seu primeiro conto, «A Terceira Resignação», aos vinte anos, e no ano seguinte deu início ao seu percurso jornalístico. <br>
							Durante mais de meio século dividiu-se entre estes dois ofícios, enfeitiçado pelo «amargo encanto da máquina de escrever». <br>
							O seu talento narrativo fez dele um escritor fascinante para milhares de leitores.<br>
							Considerado o expoente máximo do «realismo mágico», afirmou sempre: «Não há nos meus romances uma linha que não seja baseada na realidade.» <br>
							Foi, definitivamente, o criador de um dos mundos narrativos mais ricos que a língua espanhola produziu no século xx, e o carácter universal da sua obra coloca-o entre os maiores escritores de sempre.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Perguntem a Sarah Gross&quot;, de João Pinto Coelho." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIFNb2FqE4HrFo2sA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 5em 2em" class="center-on-narrow"><h1>Perguntem a Sarah Gross</h1>
								<h2>João Pinto Coelho</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								<strong>Nas livrarias a 13 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Edição comemorativa dos 10 anos de um romance inesquecível.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em 1968, Kimberly Parker, uma jovem professora de Literatura, atravessa os Estados Unidos para ir ensinar no colégio mais elitista da Nova Inglaterra, dirigido por uma mulher carismática e misteriosa chamada Sarah Gross. Foge de um segredo terrível e procura em St. Oswald’s a paz possível com a companhia da exuberante Miranda, o encanto e a sensibilidade de Clement e sobretudo a cumplicidade de Sarah.<br><br>
							Mas a verdade persegue Kimberly até ali e, no dia em que toma a decisão que a poderia salvar, uma tragédia abala inesperadamente a instituição centenária, abrindo as portas a um passado avassalador. Nos corredores da universidade ou no apertado gueto de Cracóvia, à sombra dos choupos de Birkenau ou pelas ruas de Auschwitz quando ainda era uma cidade feliz, Kimberly mergulha numa história brutal de dor e sobrevivência para a qual ninguém a preparou.<br><br>
							Rigoroso, imaginativo e profundamente cinematográfico, com diálogos magistrais e personagens inesquecíveis, <em>Perguntem a Sarah Gross</em> é um romance trepidante que nos dá a conhecer a cidade que se tornou o mais famoso campo de extermínio da História. <br><br>
							A obra foi finalista do Prémio LeYa em 2014.
							<br>
							<br><br><strong>João Pinto Coelho</strong> nasceu em Londres em 1967.<br>
							Frequentou Belas-Artes e licenciou-se em Arquitetura, tendo passado algumas temporadas nos EUA, onde chegou a trabalhar num teatro profissional perto de Nova Iorque.<br>
							Viveu a maior parte da sua vida em Lisboa.<br>
							Após vinte anos de investigação sobre a perseguição aos judeus, integrou duas ações do Conselho da Europa que tiveram lugar nos antigos campos de Auschwitz. <br>
							Nessas iniciativas, trabalhou de perto com diversos investigadores e sobreviventes da Shoah. <br>
							É nesse ambiente que decorre o seu primeiro romance, <em>Perguntem a Sarah Gross</em>, finalista do Prémio LeYa, nomeado para Melhor Livro de Ficção Narrativa pela SPA e representante de Portugal no Festival do Primeiro Romance de Chambéry.<br>
							O seu romance seguinte, <em>Os Loucos da Rua Mazur</em>, foi o vencedor do Prémio LeYa 2017, finalista do Prémio Literário Fernando Namora e semifinalista do Prémio Oceanos. <br>
							Em 2020, publicou <em>Um Tempo a Fingir</em>, romance finalista do Prémio da União Europeia para a Literatura e do Prémio Literário Fernando Namora, bem como semifinalista do Prémio Oceanos. <br>
							E, em 2022, o romance <em>Mãe, Doce Mar</em>. <br>
							Os seus livros integram o Plano Nacional de Leitura.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Tambor de Lata&quot;, de Günter Grass." src="https://1drv.ms/i/s!AnUkWVoZ6eyliqIEKDrHPjNLkrji1g?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 5em 2em" class="center-on-narrow"><h1>O Tambor de Lata</h1>
								<h2>Günter Grass</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Helena Topa<br>
								<strong>Nas livrarias a 6 de Maio</strong><br><br></h3>
								<p style="font-size:1em"><strong>Por ocasião da passagem dos dez anos da morte do autor.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">O dia do seu terceiro aniversário é uma data decisiva na vida de Oskar Matzerath, o pequeno que não queria crescer. Não só é o dia em que resolve deixar de crescer, mas é também o dia em que recebe um tambor de lata, objecto que se converterá num companheiro inseparável ao longo de um percurso em que ecoam os compassos da história alemã antes e depois da Segunda Guerra Mundial.<br><br>
							No início dos anos 50, internado num asilo de alienados, a Oskar já só lhe resta tocar tambor e dedicar-se a escrever a história da sua vida e da sua família, começando pela avó materna e atravessando a primeira metade do século xx, com o longo pesadelo nazi, até à Alemanha de Adenauer. <br><br>
							Nascido em 1924, Oskar viu e ouviu de tudo, nada lhe escapou, porque era um bebé de olhos brilhantes e de ouvido apurado, cujo desenvolvimento mental já estava concluído à nascença. Ao crescer, tornou-se num homem peculiar, um forasteiro de um metro e vinte e um centímetros de altura que anda de terra em terra a tocar no seu tambor de lata. Mas aquele que, como forma de protesto, consegue alterar a realidade tamborilando num simples brinquedo infantil e estilhaçando vidro apenas com o som da sua voz, revela-se a única pessoa sã num mundo de aparências, mentiras e crimes.<br>
							E, ao terminarmos a leitura desta sua fantástica autobiografia, como salientou Lars Gustafsson, «descobrimos que sabemos mais do que nunca sobre a Alemanha e a Europa Central – tanto no tempo do genocídio como na era Biedermeier da Restauração».<br>
							A crítica mordaz, a ironia desapiedada, o humor corrosivo e a liberdade criadora com que Günter Grass constrói esta obra-prima tornam <em>O Tambor de Lata</em> num dos livros mais importantes da história da literatura.
							<br>
							<br><br><strong>Günter Grass</strong> nasceu em Danzig (actual Gdańsk, Polónia), a 16 de Outubro de 1927, e morreu em Lübeck, Alemanha, a 13 de Abril de 2015. <br>
							Escritor, poeta, dramaturgo, ensaísta e pintor, recebeu o Prémio Nobel de Literatura em 1999, tornando-se um dos mais relevantes autores alemães contemporâneos. <br>
							Em 1959, o seu romance <em>O Tambor de Lata</em> dá-lhe notoriedade internacional, ao mesmo tempo que desencadeia nos meios alemães um aceso debate sobre a guerra e a herança nazi. <br>
							Foi adaptado ao cinema pelo realizador Volker Schlöndorff, vencendo o Óscar de melhor filme estrangeiro de 1979.<br>
							Grass, com uma escrita sensual e plena de humor, por vezes apelando à fantasia e ao delírio surrealista, é ainda autor de outros títulos marcantes como <em>A Ratazana</em>, <em>O Gato e o Rato</em>, <em>Escrever Depois de Auschwitz</em>, <em>A Passo de Caranguejo</em>, <em>Em Viagem de Uma Alemanha à Outra</em>, <em>O Meu Século</em>, <em>Descascando a Cebola</em>, <em>A Caixa</em>, <em>O Pregado</em> e <em>Sobre a Finitude</em>.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
				</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>
